- content_for(:title, t('.title'))

.container.text-center.m-3.mx-auto
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h3.m-3.fw-bold
        = t('.title')

      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = render "users/shared/error_messages", resource: resource

        .form-group.m-3.w-50.mx-auto
          = f.label :email, class: "float-start"
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
          = render "shared/error_messages", model: @user, attribute: :email

        p.actions
          = f.submit t('defaults.resend'), class: 'btn btn-outline-light w-50', style: "background-color: #354a5f;"

      = render "users/shared/links"
