- content_for(:title, t('.title'))

.container.text-center.mt-3.mx-auto
  .row.form-signin
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        h3.mb-3.fw-normal
          = t('.title')

        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render "shared/error_messages", object: f.object

          .form-floating.mb-3.w-50.mx-auto
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control mb-3"

          p.actions
            = f.submit t('defaults.resend'), class: 'btn btn-outline-light w-50', style: "background-color: #354a5f;"

        = render "users/shared/links"
