.oneArea
  .container
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "radio_listening.svg", class: 'img-fluid'
      .col-lg-6.text-center
        = image_tag "top.svg", class: 'img-fluid', size: '250x50'
        p
          | 誰でも簡単にオールナイトニッポンの
          br
          | 好きな番組の好きなコーナーの
          br
          | 投稿メールを作ることができます。
        p
          = link_to new_post_path, class: 'btn1 large', style: 'color: inherit; text-decoration: none;'
            = t('defaults.try_to_make_message')
            | &nbsp;
            i.fas.fa-arrow-circle-right
