.oneArea
  .container
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag 'radio_listening.svg', class: 'img-fluid'
      .col-lg-6.text-center
        = image_tag 'top.svg', class: 'img-fluid', size: '250x50'
        p
          = t('defaults.explanation_1')
          br
          = t('defaults.explanation_2' )
          br
          = t('defaults.explanation_3')
          br
          - if I18n.locale == :en
            p = link_to("What's All Night Nippon?", 'https://www.allnightnippon.com/', class: 'text-white text-decoration-none')
        p
          = link_to new_post_path, class: 'btn1 large', style: 'color: inherit; text-decoration: none;'
            = t('defaults.try_to_make_message')
            | &nbsp;
            i.fas.fa-arrow-circle-right
