h4.fw-bold
  span.me-1 🎧
  span = t('.title')

.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @profile, url: profile_path, local: true, method: :patch do |f|
        = render "shared/error_messages", object: f.object

        .form-group
          = f.label :email_for_post
          = f.text_field :email_for_post, class: 'form-control mb-3'

        .form-group
          = f.label :prefecture
          = f.text_field :prefecture, class: 'form-control mb-3'

        .form-group
          = f.label :city
          = f.text_field :city, class: 'form-control mb-3'

        .form-group
          = f.label :radio_name
          = f.text_field :radio_name, class: 'form-control mb-3'

        = f.submit (t 'defaults.update'), class: 'btn btn-primary mb-3'
