- content_for(:title, t('.title'))

h4.fw-bold
  span.me-1 🎧
  span = t('.title')

.container.m-3.mx-auto
  .row
    .col-lg-6.col-md-10.mx-auto
      = form_with model: @profile, url: profile_path, local: true, method: :patch do |f|
        .m-3
          = f.label :residence_prefecture
          = f.text_field :residence_prefecture, placeholder: t('defaults.tokyo-to'), class: 'form-control'
          = render 'shared/error_messages', model: @profile, attribute: :residence_prefecture

        .m-3
          = f.label :residence_city
          = f.text_field :residence_city, placeholder: t('defaults.chiyoda-ku'), class: 'form-control'
          = render 'shared/error_messages', model: @profile, attribute: :residence_city

        .m-3
          = f.label :radio_name
          = f.text_field :radio_name, placeholder: t('defaults.anonymous'), class: 'form-control'
          = render 'shared/error_messages', model: @profile, attribute: :radio_name

        p.actions.text-center
          = f.submit (t 'defaults.update'), class: 'btn btn-warning w-50 m-3'
