- content_for(:title, t('.title'))

h4.fw-bold
  span.me-1 🎧
  span = t('.title')

.container.p-3
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h5 = t('defaults.default_information')
      .mb-3
        ul.list-group.list-group-horizontal.list-group-item-secondary
          li.list-group-item.col-4.border-0.rounded-0
            = t('defaults.short_address')
          li.list-group-item.col-8.border-0.rounded-0
            = current_user.profile&.decorate.full_address_post
        ul.list-group.list-group-horizontal
          li.list-group-item.col-4.border-0.rounded-0.border-bottom
            = Profile.human_attribute_name(:radio_name)
          li.list-group-item.col-8.border-0.rounded-0.border-bottom
            = current_user.profile&.radio_name

      p.text-center
        = link_to (t 'defaults.edit'), edit_profile_path, class: 'btn btn-warning w-50'

      br

      h5 = t('defaults.default_information_for_goods')
      .mb-3
        ul.list-group.list-group-horizontal.list-group-item-secondary
          li.list-group-item.col-4.border-0.rounded-0
            = Profile.human_attribute_name(:zip_code)
          li.list-group-item.col-8.border-0.rounded-0
            - if current_user.profile.zip_code.present?
              = current_user.profile&.zip_code.to_s.insert(3, '-')
        ul.list-group.list-group-horizontal
          li.list-group-item.col-4.border-0.rounded-0
            = t('defaults.shipping_address')
          li.list-group-item.col-8.border-0.rounded-0
            = current_user.profile&.decorate.full_address
        ul.list-group.list-group-horizontal.list-group-item-secondary
          li.list-group-item.col-4.border-0.rounded-0
            = Profile.human_attribute_name(:phone)
          li.list-group-item.col-8.border-0.rounded-0
            = current_user.profile&.phone
        ul.list-group.list-group-horizontal
          li.list-group-item.col-4.border-0.rounded-0.border-bottom
            = Profile.human_attribute_name(:legal_name)
          li.list-group-item.col-8.border-0.rounded-0.border-bottom
            = current_user.profile&.legal_name

      p.text-center
        = link_to (t 'defaults.edit'), profile_edit_for_goods_path, class: 'btn btn-warning w-50'
