.container.pt-3
  .row
    .col-md-10.offset-md-1
      h1.float-left.mb-5 = t('.title')
      = link_to (t 'defaults.edit'), edit_profile_path, class: 'btn btn-success float-right'
      table.table
        tr
          th(scope='row') = t(User.human_attribute_name(:email))
          td = current_user.email
        tr
          th(scope='row') = t(User.human_attribute_name(:full_name))
          td = current_user.decorate.full_name
