.container.text-center.mt-3
  .row.form-signin
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        h3.mb-3.fw-normal
          = t('.title')

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          .form-floating.mb-3.w-50.mx-auto
            = f.email_field :email, id: "floatingInput", autofocus: true, autocomplete: "email", placeholder: "email", class: "form-control mb-3"
            label for="floatingInput" email

          .form-floating.mb-3.w-50.mx-auto
            = f.password_field :password, id: "floatingInput", autocomplete: "new-password", placeholder: "password", class: "form-control mb-3"
            label for="floatingInput" password

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me

          .actions
            = f.submit t('defaults.login'), class: "btn btn-primary btn-lg w-50"
        br
        = render "users/shared/links"
        br