.container.text-center.m-3.mx-auto
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        h3.m-3.fw-bold
          = t('.title')

        = form_with url: user_session_path do |f|
          .form-group.mb-3.w-50.mx-auto
            = f.label :email, class: "float-start"
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email", class: "form-control mb-3"

          .form-group.mb-3.w-50.mx-auto
            = f.label :password, class: "float-start"

            div[data-controller="password-visibility"]
              .input-group
                = f.password_field :password, autocomplete: "new-password", placeholder: "password", class: "form-control", spellcheck: "false", data: { password_visibility_target: "input"}

                button[type="button" class="btn btn-outline-secondary rounded-2" data-action="password-visibility#toggle"]
                  span[data-password-visibility-target="icon"]
                    i.far.fa-eye
                  / span[class="hidden" data-password-visibility-target="icon"]
                  /   i.far.fa-eye-slash

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me

          p.actions
            = f.submit t('defaults.login'), class: 'btn btn-outline-dark  w-50'

        = render "users/shared/links"
