- content_for(:title, t('.title'))

.container.text-center.m-3.mx-auto
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h3.m-3.fw-bold
        = t('.title')

    .col-lg-4.col-md-6.col-sm-10.mx-auto
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .m-3
          = f.label :email, class: "float-start"
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "example@sample.com", class: "form-control"

        .m-3
          = f.label :password, class: "float-start"

          div[data-controller="password-visibility"]
            .input-group
              = f.password_field :password, autocomplete: "new-password", placeholder: "英数字8文字以上", class: "form-control", spellcheck: "false", data: { password_visibility_target: "input"}

              button[type="button" class="btn btn-outline-secondary rounded-2" data-action="password-visibility#toggle"]
                span[data-password-visibility-target="icon"]
                  i.far.fa-eye
                / span[class="hidden" data-password-visibility-target="icon"]
                /   i.far.fa-eye-slash

        - if devise_mapping.rememberable?
          .m-3
            = f.check_box :remember_me
            ' &nbsp;
            = f.label :remember_me, t('defaults.remember_me')

        p.actions
          = f.submit t('defaults.login'), class: 'btn btn-outline-dark w-75'

      = render "users/shared/links"
