- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
      = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }

- if controller_name != 'sessions'
  p
    = link_to t('defaults.login'), new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  p
    = link_to t('defaults.register'), new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p
    = link_to t('defaults.forget_password_mail'), new_password_path(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p
    = link_to t('defaults.authentication_mail'), new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  p
    = link_to t('defaults.unlock_mail'), new_unlock_path(resource_name)
