- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    script src="https://accounts.google.com/gsi/client" async defer
    .d-flex.justify-content-center
      #g_id_onload data-client_id=ENV['GOOGLE_CLIENT_ID'] data-login_uri=omniauth_authorize_path(resource_name, provider) data-auto_prompt="false"
      p.g_id_signin data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left"

- if controller_name != 'sessions'
  p
    = link_to t('defaults.login'), new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  p
    = link_to t('defaults.register'), new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p
    = link_to t('defaults.forget_password_mail'), new_password_path(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p
    = link_to t('defaults.authentication_mail'), new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  p
    = link_to t('defaults.unlock_mail'), new_unlock_path(resource_name)
