- content_for(:title, t('.title'))

h4.fw-bold
  span.me-1 ⚙️
  span = t('.title')

.container.p-3
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      table.table.table-striped
        tr
          th(scope='row') = t(User.human_attribute_name(:email))
          td = current_user.email
        tr
          th(scope='row') = t(User.human_attribute_name(:password))
          td = t('defaults.message.hidden_for_security')
      p.text-center
        = link_to (t 'defaults.edit'), edit_user_registration_path, class: 'btn btn-warning w-50'