- content_for(:title, t('.title'))

h4.fw-bold
  span.me-1 ⚙️
  span = t('.title')

.container.p-3
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .mb-3
        ul.list-group.list-group-horizontal.list-group-item-secondary
          li.list-group-item.col-4.border-0.rounded-0
            = t(User.human_attribute_name(:email))
          li.list-group-item.col-8.border-0.rounded-0
            = current_user.email
        ul.list-group.list-group-horizontal
          li.list-group-item.col-4.border-0.rounded-0.border-bottom
            = t(User.human_attribute_name(:password))
          li.list-group-item.col-8.border-0.rounded-0.border-bottom
            = t('defaults.message.hidden_for_security')

      p.text-center
        = link_to (t 'defaults.edit'), edit_user_registration_path, class: 'btn btn-warning w-50'