nav.navbar.navbar-expand-lg.navbar-dark.static-top(style='background-color: #354a5f;')
  .container-fluid
    = link_to root_path do
      = image_tag 'logo.svg', size: '100x50', class: 'mx-2 mt-2'

    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' style='margin-right:10px'
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.nav.col-12.col-lg-auto.ms-lg-auto.justify-content-center.justify-content-lg-between.mb-md-0
        li = link_to t('defaults.about'), about_path,  class: 'nav-link text-white me-3'
        li = link_to t('defaults.info'), info_path, class: 'nav-link text-white me-3'
        li = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning mt-1 me-3'
        li = link_to t('defaults.login'), new_user_session_path, class: 'btn btn-light mt-1 me-3'

        / li = link_to 'JP', url_for(locale: :ja), class: 'nav-link text-white text-decoration-none px-0'
        / li.text-white.mt-2.mx-1
        /   | /
        / li = link_to 'EN', url_for(locale: :en), class: 'nav-link text-white text-decoration-none px-0'

        .dropdown.mt-1.me-3
          button.btn.btn-secondary.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
            i.fas.fa-globe.me-2
            | Language
          ul.dropdown-menu.dropdown-menu-dark
            = link_to '日本語', url_for(locale: :ja), class: 'dropdown-item text-white text-decoration-none'
            = link_to 'English', url_for(locale: :en), class: 'dropdown-item nav-link text-white text-decoration-none'

        / li.form_control
        /   select name="cars" id="cars"
        /     option value="volvo"
        /       | Volvo
        /     option value="saab"
        /       | Saab
        /     option value="mercedes"
        /       | Mercedes
        /     option value="audi"
        /       | Audi

