header.p-3.text-white(style="background-color: #354a5f;")
  .container
    .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
      = link_to '#', class: 'd-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none' do
        = image_tag "radio.png", alt: "radio-icon", size: '40x40', class: "bi me-2"
        | YONDE

      ul.nav.col-12.col-lg-auto.ms-lg-auto.mb-2.justify-content-center.justify-content-lg-end.mb-md-0
        li = link_to 'YONDEとは', '#', style: 'letter-spacing: 0.1em;', class: 'nav-link px-2 me-3 text-white'
        li = link_to '機能一覧', '#', style: 'letter-spacing: 0.1em;', class: 'nav-link px-2 me-3 text-white'

      .text-end
        = link_to '投稿メールの作成', '#', class: 'btn btn-warning rounded-pill me-3'
        = link_to 'ログイン', new_user_session_path, class: 'btn btn-outline-light rounded-pill me-3'
        = link_to 'ユーザー登録', new_user_registration_path, class: 'btn btn-light rounded-pill'
