- flash.each do |message_type, message|
  - if message_type == 'notice'
    .bg-success-subtle.toast.show.fade.position-fixed.top-0.end-0.border-0(role='alert' aria-live='assertive' aria-atomic='true' style='margin-top: 85px; margin-right: 10px; z-index:10000;')
      .toast-header.text-success
        strong.me-auto
          | ✅ Success
        button.btn-close.me-2[data-bs-dismiss="toast"]
      .toast-body
        = message
  - else
    - alert_class = bootstrap_alert(message_type)
    .toast.bg-#{alert_class}-subtle.show.fade.position-fixed.top-0.end-0.border-0(role='alert' aria-live='assertive' aria-atomic='true' style='margin-top: 85px; margin-right: 10px;')
      .toast-header.text-#{alert_class}
        strong.me-auto
          | 🚨 Error
        button.btn-close.me-2[data-bs-dismiss="toast"]
      .toast-body
        = message
