footer.p-3(style="background-color: #f1c40e;")
  div.d-flex.align-items-center
    span.text-left.flex-grow-1
      '© YONDE 2023
    span.d-flex.justify-content-end.flex-grow-1
      span.me-5
        = link_to '#', data: { bs_toggle: 'modal', bs_target: '#termsModal' }, style: 'color: inherit; text-decoration: none;' do
          | 利用規約
        = render 'shared/modal', modal_type: 'terms'

      span.me-5
        = link_to '#', data: { bs_toggle: 'modal', bs_target: '#privacyPolicyModal' }, style: 'color: inherit; text-decoration: none;' do
          | プライバシーポリシー
        = render 'shared/modal', modal_type: 'privacy_policy'

      span.me-5
        = link_to '#', data: { bs_toggle: 'modal', bs_target: '#contactModal' }, style: 'color: inherit; text-decoration: none;' do
          | お問い合わせ
        = render 'shared/modal', modal_type: 'contact'
