footer.p-3(style="background-color: #f1c40e;")
  .container-fluid
    .d-flex.flex-column.flex-md-row.justify-content-center.justify-content-md-between.align-items-md-center
      span.text-muted.d-none.d-md-block
        = t('defaults.copy_right')

      span.d-flex.justify-content-between.d-block.d-md-block
        span.p-1
          = link_to t('modals.terms.title'), terms_path, style: 'color: inherit; text-decoration: none;'
        span.p-1
          = link_to t('modals.privacy_policy.title'), privacy_policy_path, style: 'color: inherit; text-decoration: none;'

      span.text-center.text-muted.d-md-none.p-2
        = t('defaults.copy_right')

/ footer.p-3.sticky-bottom(style="background-color: #f1c40e;")
/   .container-fluid
/     .d-flex.flex-column.flex-md-row.justify-content-center.justify-content-md-between.align-items-md-center
/       span.text-muted.d-none.d-md-block
/         = t('defaults.copy_right')

/       span.d-flex.justify-content-between.d-block.d-md-block
/         - modals.each do |modal|
/           span.p-1
/             = link_to '#', data: { bs_toggle: 'modal', bs_target: modal['target'] }, style: 'color: inherit; text-decoration: none;' do
/               | #{modal['title']}
/             = render 'shared/modal', modal_type: modal['type']

/       span.text-center.text-muted.d-md-none.p-2
/         = t('defaults.copy_right')
