footer.p-3(style="background-color: #f1c40e;")
  .container
    .d-flex.flex-column.flex-md-row.justify-content-center.justify-content-md-between.align-items-md-center
      span.text-muted.d-none.d-md-block
        = t('defaults.copy_right')

      span.d-flex.justify-content-between.d-block.d-md-block
        - modals = [\
          { 'target' => '#termsModal', 'title' => t('modals.terms.title'), 'type' => 'terms' },
          { 'target' => '#privacyPolicyModal', 'title' => t('modals.privacy_policy.title'), 'type' => 'privacy_policy' },
          { 'target' => '#developerModal', 'title' => t('modals.developer.title'), 'type' => 'developer' },
          { 'target' => '#contactModal', 'title' => t('modals.contact.title'), 'type' => 'contact' }\
        ]
        - modals.each do |modal|
          span.p-1
            = link_to '#', data: { bs_toggle: 'modal', bs_target: modal['target'] }, style: 'color: inherit; text-decoration: none;' do
              | #{modal['title']}
            = render 'shared/modal', modal_type: modal['type']

      span.text-center.text-muted.d-md-none.p-2
        = t('defaults.copy_right')
