footer.p-3.text-white(style="background-color: #808d8e;" )
  div.d-flex.align-items-center
    span.text-left.flex-grow-1
      '© YONDE 2023
    span.d-flex.justify-content-end.flex-grow-1
      span.me-5
        = link_to '利用規約', '#', style: 'color: inherit; text-decoration: none;'
      span.me-5
        = link_to 'プライバシーポリシー', '#', style: 'color: inherit; text-decoration: none;'
      span.me-5
        = link_to 'お問い合わせ', '#', style: 'color: inherit; text-decoration: none;'
