footer.p-3.sticky-bottom(style='background-color: #f1c40e;')
  .container-fluid
    .d-flex.flex-column.flex-md-row.justify-content-center.justify-content-md-between.align-items-md-center
      span.text-muted.d-none.d-md-block
        = t('defaults.copy_right')

      span.d-flex.justify-content-between.d-block.d-md-block
        - modals.each do |modal|
          span.px-2
            = link_to '#', data: { bs_toggle: 'modal', bs_target: modal['target'] }, style: 'color: inherit; text-decoration: none;' do
              | #{modal['title']}

      span.text-center.text-muted.d-md-none.p-2
        = t('defaults.copy_right')
