nav.navbar.navbar-expand-lg.navbar-dark.static-top(style="background-color: #354a5f;")
  .container
    = link_to root_path do
      = image_tag "logo.svg", size: '100x50'

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-right:10px"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.nav.col-12.col-lg-auto.ms-lg-auto.mb-2.justify-content-center.justify-content-lg-between.mb-md-0
        li = link_to t('defaults.about'), '#', style: 'letter-spacing: 0.1em;', class: 'nav-link px-2 me-3 text-white'
        li = link_to t('defaults.functions'), '#', style: 'letter-spacing: 0.1em;', class: 'nav-link px-2 me-3 text-white'

      .d-flex.flex-column.flex-sm-row.align-items-center.justify-content-center
        .d-flex.flex-sm-row.mb-2.mb-lg-0
          = link_to t('defaults.mypage'), posts_path, class: 'btn btn-warning  me-3'
        .d-flex.flex-sm-row.mb-2.mb-lg-0
          = link_to t('defaults.logout'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-outline-light  me-3'
