header.p-3.text-white(style="background-color: #2b3d4f;")
  .container
    .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
      = link_to '#',
      class: 'd-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none'
        = image_tag "radio.png", alt: "radio-icon", size: '40x40'
        'YONDE

      ul.nav.col-4.col-lg-auto.ms-auto.mb-2.justify-content-end.justify-content-lg-start.mb-md-0.me-2
        = link_to '使い方', '#', style: 'color: inherit; text-decoration: none;'

      .text-end
        button.btn.btn-success.me-2 投稿メールの作成
        button.btn.btn-outline-light.me-2 ログイン
        button.btn.btn-warning ユーザー登録
