nav.navbar.navbar-expand-lg.navbar-dark.fixed-top(style='background-color: #354a5f;')
  .container-fluid
    = link_to root_path do
      = image_tag 'logo.svg', size: '100x50', class: 'mx-2 mt-2'

    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' style='margin-right:10px'
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.nav.col-12.col-lg-auto.ms-lg-auto.justify-content-center.justify-content-lg-between.mb-md-0
        li = link_to t('defaults.about'), about_path, class: 'nav-link text-white me-3'
        li = link_to t('defaults.info'), info_path, class: 'nav-link text-white me-3'
        li = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning mt-1 me-3 '
        li = link_to t('defaults.mypage'), posts_path, class: 'btn btn-outline-warning mt-1 me-3'
        li = link_to t('defaults.logout'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-outline-light mt-1 me-3'
        li = link_to 'JP', url_for(locale: :ja), class: 'nav-link text-white text-decoration-none px-0'
        li.text-white.mt-2.mx-1
          | /
        li = link_to 'EN', url_for(locale: :en), class: 'nav-link text-white text-decoration-none px-0'

      ul.nav.nav-pills.flex-column.mb-auto.d-block.d-md-none
        li = sidebar_link_to(posts_path, '📮', t('posts.index.title'))
        li = sidebar_link_to(profile_path, '🎧', t('profiles.show.title'))
        li = sidebar_link_to(user_path, '⚙️', t('users.show.title'))
