- content_for(:title, t('.title'))

.container.text-center.m-3.mx-auto
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h3.m-3.fw-bold
        = t('.title')

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render 'users/shared/error_messages', resource: resource

        .m-3.w-75.mx-auto
          = f.label :email, class: 'float-start'
          = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: t('defaults.email_address'), value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control mb-3'
          = render 'shared/error_messages', model: @user, attribute: :email

        p.actions.p-2
          = f.submit t('defaults.send'), class: 'btn btn-outline-light w-50', style: 'background-color: #354a5f;'

    .container.m-3.mx-auto
      .row.mx-auto
        .col-lg-6.col-md-10.mx-auto
          = render 'users/shared/links'
