/ div data-controller="select"
/   = form_with model: post, local: true, method: :get do |f|
/     .program-select
/       = f.collection_select :program, Program.all.includes([:segments]), :id, :program, include_blank: "番組を選択してください"

/     #segment
/       = f.select :segment, [], include_blank: "---", class: "default-segment-select"

/     = f.submit "検索", class: "btn btn-primary"

/     - Program.all.each do |program|
/       template id="sub-program-of-program#{program.id}"
/         = f.collection_select :segment, program.segments, :id, :segment_title, include_blank: "コーナーを選択してください"


= form_with(model: post, url: posts_path, method: :post) do |f|

  .form-group.m-3.w-50.mx-auto
    = f.label :segment_title, Segment.human_attribute_name('segment_title')
    = f.collection_select :segment_id, Segment.all, :id, :segment_title, { prompt: "選択してください" }, { class: 'form-control m-2', required: true }

  .form-group.m-3.w-50.mx-auto
    = f.label 'お住まい(未記入でもOK)'
    = f.text_field :prefecture, placeholder: '都道府県', class: 'form-control m-2'
    = f.text_field :city, placeholder: '市町村', class: 'form-control m-2'

  .form-group.m-3.w-50.mx-auto
    = f.label :radio_name
    = f.text_field :radio_name, class: 'form-control m-2'

  .form-group.m-3.w-50.mx-auto
    details.text-center
      summary.fw-bold.text-primary
        | 住所・本名・連絡先を記入したい場合はこちらをクリック
    
      - if user_signed_in?
        div data-controller="profile-form"
          = check_box_tag :check, "", false, { data: { profile_form_target: 'check', action: 'change->profile-form#toggle' } }
          = label_tag :check, "登録済みのデフォルト情報を追加"

      div id="profile-form" data-target="profile-form.profileForm"
        .form-group.m-3.mx-auto
          = f.label :zip_code, class: "float-start"
          = f.text_field :zip_code, placeholder: '000-0000', class: 'form-control m-2'

        .form-group.m-3.mx-auto
          = f.label :full_address, class: "float-start"
          = f.text_field :prefecture, placeholder: '都道府県', class: 'form-control m-2'
          = f.text_field :city, placeholder: '市町村', class: 'form-control m-2'
          = f.text_field :other_address, placeholder: '以降の住所', class: 'form-control m-2'

        .form-group.m-3.mx-auto
          = f.label :phone, class: "float-start"
          = f.text_field :phone, placeholder: '000-000-0000', class: 'form-control m-2'

  .form-group.m-3.w-50.mx-auto
    = f.label :body
    = f.text_area :body, class: 'form-control m-2', rows: 10

  p.actions.text-center.p-3
    = f.submit "Create Post", class: 'btn btn-warning'
