/ div data-controller='select'
/   = form_with model: post, local: true, method: :get do |f|
/     .program-select
/       = f.collection_select :program, Program.all.includes([:segments]), :id, :program, include_blank: '番組を選択してください'

/     #segment
/       = f.select :segment, [], include_blank: '---', class: 'default-segment-select'

/     = f.submit '検索', class: 'btn btn-primary'

/     - Program.all.each do |program|
/       template id='sub-program-of-program#{program.id}'
/         = f.collection_select :segment, program.segments, :id, :segment_title, include_blank: 'コーナーを選択してください'

.container.m-3.mx-auto
  .row.mx-auto
    .col-lg-6.col-md-10.mx-auto
      = form_with model: post do |f|
        .m-3
          = f.label :segment_id, Program.human_attribute_name('program') + ' ・ ' + Segment.human_attribute_name('segment_title')
          = f.grouped_collection_select :segment_id, Program.all.includes([:segments]), :segments, :program, :id, :segment_title, { prompt: t('defaults.message.select') }, { class: 'form-control m-2', required: true }

        .m-3
          = f.label 'address', t('defaults.address_not_required')
          .input-group.m-2
            = f.label :residence_prefecture, class: 'input-group-text', id: 'basic-addon1'
            = f.text_field :residence_prefecture, placeholder: t('defaults.tokyo-to'), class: 'form-control', aria_describedby: 'basic-addon1'
          .input-group.m-2
            = f.label :residence_city, class: 'input-group-text', id: 'basic-addon2'
            = f.text_field :residence_city, placeholder: t('defaults.chiyoda-ku'), class: 'form-control', aria_describedby: 'basic-addon2'

        .m-3
          = f.label :radio_name
          = f.text_field :radio_name, placeholder: t('defaults.anonymous'), class: 'form-control m-2'

        .m-3
          details
            summary.fw-bold.text-primary
              = t('defaults.message.add_address_legal_name_phone_number')

            - if user_signed_in?
              .m-3
                = check_box_tag 'check', 'check', false, id: 'check_default', class: 'mx-2'
                = label_tag 'check_default', t('defaults.message.add_default_profile')

              .m-3
                = f.label :zip_code, t('defaults.zip_cord_form'), class: 'float-start'
                = f.text_field :zip_code, placeholder: '1234567', class: 'form-control m-2', id: 'post_zip_code', disabled: true
                = render 'shared/error_messages', model: post, attribute: :zip_code

              .m-3
                = f.label :full_address, class: 'float-start'
                .input-group.m-2
                  = f.label :prefecture, class: 'input-group-text', id: 'basic-addon3'
                  = f.text_field :prefecture, placeholder: t('defaults.prefecture'), class: 'form-control', id: 'post_prefecture', disabled: true, aria_describedby: 'basic-addon3'
                .input-group.m-2
                  = f.label :city, class: 'input-group-text', id: 'basic-addon4'
                  = f.text_field :city, placeholder: t('defaults.city'), class: 'form-control', id: 'post_city', disabled: true, aria_describedby: 'basic-addon4'
                .input-group.m-2
                    = f.label :other_address, class: 'input-group-text', id: 'basic-addon5'
                    = f.text_field :other_address, placeholder: t('defaults.other_address'), class: 'form-control', id: 'post_other_address', disabled: true, aria_describedby: 'basic-addon5'

              .m-3
                = f.label :phone, class: 'float-start'
                = f.text_field :phone, placeholder: '000-000-0000', class: 'form-control m-2', id: 'post_phone', disabled: true

              .m-3
                = f.label :legal_name, class: 'float-start'
                = f.text_field :legal_name, placeholder: '有楽太郎', class: 'form-control m-2', id: 'post_legal_name', disabled: true

            - else
              .m-3
                = f.label :zip_code, t('defaults.zip_cord_form'),class: 'float-start'
                = f.text_field :zip_code, placeholder: '1234567', class: 'form-control m-2'
                = render 'shared/error_messages', model: post, attribute: :zip_code

              .m-3
                = f.label t('activerecord.attribute.post.full_address'), class: 'float-start'
                .input-group.m-2
                  = f.label :prefecture, class: 'input-group-text', id: 'basic-addon6'
                  = f.text_field :prefecture, placeholder: t('defaults.prefecture'), class: 'form-control', aria_describedby: 'basic-addon6'
                .input-group.m-2
                  = f.label :city, class: 'input-group-text', id: 'basic-addon7'
                  = f.text_field :city, placeholder: t('defaults.city'), class: 'form-control', aria_describedby: 'basic-addon7'
                .input-group.m-2
                  = f.label :other_address, class: 'input-group-text', id: 'basic-addon8'
                  = f.text_field :other_address, placeholder: t('defaults.other_address'), class: 'form-control', aria_describedby: 'basic-addon8'

              .m-3
                = f.label :phone, class: 'float-start'
                = f.text_field :phone, placeholder: '000-000-0000', class: 'form-control m-2'

              .m-3
                = f.label :legal_name, class: 'float-start'
                = f.text_field :legal_name, placeholder: '有楽太郎', class: 'form-control m-2'

        .m-3
          = f.label :body
          = f.text_area :body, class: 'form-control m-2', rows: 10

        p.text-center
          = f.submit class: 'btn btn-warning w-75', id: 'submit_form'

        p.text-center
          = link_to t('defaults.return'), :back, class: 'text-decoration-none'
