div data-controller="select"
  = form_with(model: post, url: posts_path, method: :post) do |f|
    = render "shared/error_messages", object: f.object
    .form-group
      = f.label :program, Program.human_attribute_name('program')
      = f.collection_select :id, [], :id, :program,
                            { prompt: "選択してください" },
                            class: 'form-control mb-3',
                            data: { target: "select.categorySelect"}

    .form-group
      = f.label :segment_title, Segment.human_attribute_name('segment_title')
      = f.collection_select :segment_id, [], :segment_id, :segment_title,
                            { prompt: "選択してください" },
                            class: 'form-control mb-3',
                            data: { target: "select.subCategorySelect"}

    .form-group
      = f.label 'お住まい(未記入でもOK)'
      = f.text_field :prefecture, placeholder: '都道府県', class: 'form-control'
      = f.text_field :city, placeholder: '市町村', class: 'form-control mb-3'

    .form-group
      = f.label :radio_name
      = f.text_field :radio_name, class: 'form-control mb-3'

    details
      summary.fw-bold.text-primary
        | 住所・本名・連絡先を記入したい場合はこちらをクリック
      / div data-controller="profile-form"
      /   = check_box_tag :check, "", false, { data: { profile_form_target: 'check', action: 'change->profile-form#toggle' } }
        = label_tag :check, "登録済みのデフォルト情報を追加"

      / div id="profile-form" data-target="profile-form.profileForm"
        .form-group
          = f.label :zip_code
          = f.text_field :zip_code, placeholder: '000-0000', class: 'form-control mb-3'

        .form-group
          = f.label :other_address
          = f.text_field :prefecture, placeholder: '都道府県', class: 'form-control'
          = f.text_field :city, placeholder: '市町村', class: 'form-control'
          = f.text_field :other_address, placeholder: '以降の住所', class: 'form-control mb-3'

        .form-group
          = f.label :phone
          = f.text_field :phone, placeholder: '000-000-0000', class: 'form-control mb-3'

    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control mb-3', rows: 10

    = f.submit "Create Post", class: 'btn btn-warning'
