.card.mb-3
  .card-header
    = Post.model_name.human
  ul class='list-group list-group-flush'
    li class='list-group-item'
      An 🎙 To | To: #{@post.segment.program.email}
    li class='list-group-item'
      An 📻 Title | #{@post.segment.segment_title_for_email}

    .card-body
      - if @post.residence_prefecture.present? || @post.residence_city.present?
        = Profile.human_attribute_name(:full_address_post)
        | : 
        = @post.residence_prefecture
        = @post.residence_city
      - if @post.radio_name.present?
        p
          = t('defaults.rn')
          | : 
          = @post.radio_name
      = simple_format(@post.body)
      - if @post.zip_code.present?
        div
          = Profile.human_attribute_name(:zip_code)
          | : 
          = @post.zip_code.to_s.insert(3, '-')
      - if @post.prefecture.present? || @post.city.present? || @post.other_address.present?
        div
          = Profile.human_attribute_name(:full_address)
          | : 
          = @post.prefecture
          = @post.city
          = @post.other_address
      - if @post.phone.present?
        div
          = Profile.human_attribute_name(:phone)
          | : 
          = @post.phone
      - if @post.legal_name.present?
        div
          = Profile.human_attribute_name(:legal_name)
          | : 
          = @post.legal_name
