h5.container.d-flex.flex-column.justify-content-center.align-items-center.p-3
  p
    div --------------------------------------------
    .text-center
      | YONDEへのご登録ありがとうございます
    div --------------------------------------------
  p
    | 投稿メールはここから作成できます
    .p-2
      = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning'
  p
    div ラジオネームなど、毎回投稿メール
    div に記載する内容はここから登録できます。
    .p-2
      = link_to t('profiles.show.title'), profile_path, class: 'btn btn-secondary'
