h5.container.d-flex.flex-column.justify-content-center.align-items-center.p-3
  p
    div ---------------------------------
    .text-center
      = t('defaults.no_post')
    div ---------------------------------
  p
    div = t('defaults.create_your_first_email')
    .p-2
      = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning'
  p
    div = t('defaults.register_your_default_profile_1')
    div = t('defaults.register_your_default_profile_2')
    .p-2
      = link_to t('profiles.show.title'), profile_path, class: 'btn btn-secondary'
