.container.d-flex.flex-column.justify-content-center.align-items-center.p-3
  p
    h5 YONDEへのご登録ありがとうございます
    | --------------------------------------------
  p
    h5 投稿メールはここから作成できます
    .p-2 = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning'
  p
    h5 ラジオネームなど、毎回投稿メール
    h5 に記載する内容はここから登録できます。
    .p-2 = link_to t('profiles.show.title'), profile_path, class: 'btn btn-secondary'
