h5.container.d-flex.flex-column.justify-content-center.align-items-center.p-3
  p
    div --------------------------------------------
    .text-center
      | 投稿メールがありません
    div --------------------------------------------
  p
    div 投稿メールを作ってみましょう！
    .p-2
      = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning'
  p
    div ラジオネームなど、毎回投稿メールに
    div 記載したい内容はここから登録しましょう！
    .p-2
      = link_to t('profiles.show.title'), profile_path, class: 'btn btn-secondary'
