h4.fw-bold
  span.me-1 ðŸ“®
  span = t('.title')

div.card.shadow.mt-3
  div.card-header
    = icon_with_text("search", "æ¤œç´¢æ¡ä»¶")

  div.card-body
    = search_form_for @search, url: posts_path do |f|
      div.row.g-3.mb-3
        div.col-4.col-xl-2
          = f.label :segment_cont, "ã‚³ãƒ¼ãƒŠãƒ¼", class: "form-label"
          = f.search_field :segment_title_cont, class: "form-control"

        div.col-4.col-xl-2
          = f.label :body_cont, "æœ¬æ–‡", class: "form-label"
          = f.search_field :body_cont, class: "form-control"

        div.col-4.d-flex.align-items-end
          = link_to "ãƒªã‚»ãƒƒãƒˆ", posts_path, class: "btn btn-outline-secondary"

ul.nav.nav-tabs.justify-content-end.mt-3
  li.nav-item
    = link_to '#card', class: 'nav-link active', data: { bs_toggle: 'tab' } do
      i.fas.fa-th-large
  li.nav-item
    = link_to '#table', class: 'nav-link', data: { bs_toggle: 'tab' } do
      i.fas.fa-list-ul

.tab-content.mt-3
  .d-flex.justify-content-end
      .me-2
        = sort_link(@search, :segment)
      .me-2
        = sort_link(@search, :body)
      .me-2
        = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning rounded-pill me-2'

  #card.tab-pane.active.mt-3
    .row
      - @posts.each do |post|
        .col-sm-12.col-lg-4.mb-3
          div id="post-id-#{post.id}" class="card d-flex flex-column h-100"
            = image_tag(post.segment.program.image_url, alt: "", class: 'card-img-top')
            .card-body.flex-grow-1.
              h5.card-title
                = link_to post.segment.segment_title, post_path(post)
              - status_classes = {'draft' => 'badge rounded-pill text-bg-secondary',
                'gmail_draft' => 'badge rounded-pill text-bg-success',
                'gmail_sent' => 'badge rounded-pill text-bg-warning',
                'archived' => 'badge bg-white text-red border rounded-pill'}
              - if status_class = status_classes[post.post_status]
              ul.list-inline
                li.list-inline-item(class=status_class)
                  = post.post_status_text
                li.list-inline-item
                  i.fas.fa-calendar-alt.me-1
                  = l post.created_at, format: :long
                li.list-inline-item.text-right.ml-auto
                  = render 'button', post: post
              p.card-text. style="max-height: 4em; overflow: hidden;"
                = post.body

  #table.tab-pane
    table(class="table table-striped table-hover")
      thead
        tr
          th.col-3  ã‚¿ã‚¤ãƒˆãƒ«
          th.col-5 å†…å®¹
          th.col-2.text-center ã‚¹ãƒ†ã‚¤ã‚¿ã‚¹
          th.col-2.text-center ã‚¢ã‚¯ã‚·ãƒ§ãƒ³
      tbody
        - @posts.each do |post|
            tr id="post-id-#{post.id}"
              td.col-3 = post.segment.segment_title
              td.col-5 = post.body
              td.col-2
                span.badge.bg-secondary
                  = post.post_status_text
              td.col-2.text-center = render 'button', post: post

= paginate @posts