- content_for(:title, t('.title'))

h4.fw-bold
  span.me-1 📮
  span = t('.title')

/ search field
.accordion#accordionExample.mt-3
  .accordion-item
    h2.accordion-header
    button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
        | 🔎　検索条件

    #collapseOne.accordion-collapse.collapse data-bs-parent="#accordionExample"
      .accordion-body
        strong
          = search_form_for @search, url: posts_path do |f|
            div.row.g-3.mb-3
              div.col-md-6.col-xs-12
                = f.label :segment_cont, "コーナー", class: "form-label"
                = f.search_field :segment_title_cont, class: "form-control"

              div.col-md-6.col-xs-12
                = f.label :body_cont, "本文", class: "form-label"
                = f.search_field :body_cont, class: "form-control"

              div.col-12.d-flex.align-items-end.no-wrap
                = link_to "リセット", posts_path, class: "btn btn-outline-secondary"

/ posts field
ul.nav.nav-tabs.justify-content-end.mt-3
  li.nav-item
    = link_to '#card', class: 'nav-link active', data: { bs_toggle: 'tab' } do
      i.fas.fa-th-large
  li.nav-item
    = link_to '#table', class: 'nav-link', data: { bs_toggle: 'tab' } do
      i.fas.fa-list-ul

.tab-content.mt-3
  .d-flex.align-items-center.justify-content-end.flex-wrap
      .mx-2
        = sort_link(@search, :segment_id, 'コーナー名')
      .mx-2
        = sort_link(@search, :body)
      .mx-2
        = sort_link(@search, :created_at)
      .mx-2
        = link_to t('posts.new.title'), new_post_path, class: 'btn btn-warning'

  #card.tab-pane.active.mt-3
    .row
      - @posts.each do |post|
        .col-sm-12.col-lg-4.mb-3
          div id="post-id-#{post.id}" class="card d-flex flex-column h-100"
            = image_tag(post.segment.program.image_url, alt: "", class: 'card-img-top')
            .card-body.flex-grow-1
              h5.card-title
                = link_to post.segment.segment_title, post_path(post)

              ul.list-inline
                li.list-inline-item
                  = post_status_badge(post)
                li.list-inline-item
                  i.fas.fa-calendar-alt.me-1
                  = l post.created_at, format: :long
                li.list-inline-item.text-right.ml-auto
                  = render 'button', post: post
              p.card-text. style="max-height: 4em; overflow: hidden;"
                = post.body

  #table.tab-pane
    table(class="table table-striped table-hover")
      thead
        tr
          th.col-3  タイトル
          th.col-5 内容
          th.col-2.text-center ステイタス
          th.col-2.text-center アクション
      tbody
        - @posts.each do |post|
            tr id="post-id-#{post.id}"
              td.col-3 = post.segment.segment_title
              td.col-5 = post.body
              td.col-2
                span.badge.bg-secondary
                  = post.post_status_text
              td.col-2.text-center = render 'button', post: post

= paginate @posts