- if user_signed_in?
  h4.fw-bold
    span.me-1 📮
    span = t('.title')

- else
  .container.text-center.m-3.mx-auto
    .row.form-signin
      .col-md-10.offset-md-1.col-lg-8.offset-lg-2
          h3.m-3.fw-bold
            = t('.title')

.container.p-3
  .row.m-4
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = render 'form', post: @post
