h4.fw-bold
  span.me-1 
  span = t('.title')

.container.pt-3
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with(model: @post) do |f|

        .form-group
          = f.label :program
          = f.collection_select :program_id, Program.all, :id, :program, { prompt: "告" }, data: { action: "change->select#getSegments", target: "select.program" }


        .form-group
          = f.label :segment
          = f.collection_select :segment_id, Segment.all, :id, :segment_title, { prompt: "告" }, data: { target: "select.segment" }

          .form-group
            = f.label :personality
            = f.collection_select :program_id, Program.all, :id, :personality, { prompt: "告" }

          .form-group
            = f.label :day
            = f.collection_select :program_id, Program.all, :id, :day, { prompt: "告" }

          .form-group
            = f.label :starting_time
            = f.collection_select :program_id, Program.all, :id, :starting_time, { prompt: "告" }

          = f.submit "Create Post", class: 'btn btn-primary'

      = link_to "Back to posts", posts_path
