- content_for(:title, @post.segment.segment_title_for_email)

h4.fw-bold
  span.me-1 📮
  span = @post.segment.program.program

div = post_status_badge(@post)

.container.mt-5.mb-3
  .row
    .col-lg-8.offset-lg-2
      = link_to t('defaults.delete'), post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('defaults.message.delete_confirm')}, class: 'btn btn-danger float-end mb-3'
    .col-lg-8.offset-lg-2
      = render 'show_form'
    .col-lg-8.offset-lg-2.d-flex.justify-content-center
      .btn-group
        = link_to t('defaults.edit'), edit_post_path(@post), class: 'btn btn-secondary m-3'
      .btn-group
        = mail_to @post.segment.program.email, t('defaults.send_with_mail_app'), class: 'btn btn-warning m-3',
          subject: @post.segment.segment_title_for_email, body: generate_email_body(@post)
