- content_for(:title, @post.segment.segment_title_for_email)

.container.text-center.m-3.mx-auto
  .row.form-signin
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        h3.m-3.fw-bold
          = @post.segment.program.program

.container.mb-3
  .row
    .col-lg-8.offset-lg-2
      = render 'show_form', post: @post
    .col-lg-8.offset-lg-2.d-flex.justify-content-center
      .btn-group
        = mail_to @post.segment.program.email, t('defaults.send_with_mail_app'), class: 'btn btn-warning m-3',
          subject: @post.segment.segment_title_for_email, body: generate_email_body(@post)
