.container
  .column
    h5 = t('defaults.google_form')
    p.icon-wrapper.d-flex.justify-content-center.align-items-center
      = link_to 'https://docs.google.com/forms/d/125Ch5_GvUJbPQ6QLdkacufFLSUlvIda9pWAzT8QonZs/edit', class: 'icon-link', target: '_blank' do
        i.fas.fa-envelope.icon-color.icon-large
    br
    h5 = t('defaults.twitter')
    p.icon-wrapper.d-flex.justify-content-center.align-items-center
      = link_to 'https://twitter.com/yonde1242', class: 'icon-link', target: '_blank' do
        i.fab.fa-x-twitter.icon-color.icon-large
