.container
  .wrapper
    .column
    h5 開発者：@morihagi
    p.icon-wrapper.d-flex.justify-content-center.align-items-center
      = link_to 'https://twitter.com/sumomomomomowoo', class: 'icon-link', target: '_blank' do
        i.ri-twitter-fill.icon-color.icon-large
    br
    h5 ソースコード
    p.icon-wrapper.d-flex.justify-content-center.align-items-center
      = link_to 'https://docs.google.com/forms/d/125Ch5_GvUJbPQ6QLdkacufFLSUlvIda9pWAzT8QonZs/edit', class: 'icon-link', target: '_blank' do
        i.ri-github-fill.icon-color.icon-large
