.container
  .column
    h5 開発者：@morihagi
    p.icon-wrapper.d-flex.justify-content-center.align-items-center
      = link_to 'https://twitter.com/sumomomomomowoo', class: 'icon-link', target: '_blank' do
        i.fab.fa-x-twitter.icon-color.icon-large
    br
    h5 ソースコード
    p.icon-wrapper.d-flex.justify-content-center.align-items-center
      = link_to 'https://github.com/morihagi/yonde_develop', class: 'icon-link', target: '_blank' do
        i.fab.fa-github.icon-color.icon-large
