.container
  .column.text-start
    | Created: August 1, 2023
    br
    | Updated: August 1, 2023
    br
    br
    p YONDE (hereinafter referred to as "the Company") sets forth the following privacy policy (hereinafter referred to as "this Policy") regarding the handling of users' personal information in the services provided on this website (hereinafter referred to as "the Services").
    br

    h5 Article 1 (Personal Information)
    p "Personal information" refers to "personal information" as defined in the Personal Information Protection Law, and is information about a living individual that can identify a specific individual by name, date of birth, address, telephone number, contact information and other descriptions contained in the information, and data related to appearance, fingerprints, voice prints, and health insurance card insurer numbers and other information that can identify a specific individual from that information alone (personal identification information).
    br

    h5 Article 2 (How Personal Information is Collected)
    p The Company may ask for personal information such as name, date of birth, address, telephone number, email address, bank account number, credit card number, driver's license number, etc. when a user registers for use. In addition, the Company may collect transaction records containing users' personal information and information related to payments made between users and partners, etc., from its partners (including information providers, advertisers, ad delivery destinations, etc., hereinafter referred to as "partners").
    br

    h5 Article 3 (Purpose of Collecting and Using Personal Information)
    p The purposes for which the Company collects and uses personal information are as follows:
    ol
      li For the provision and operation of the Company's services
      li To respond to inquiries from users (including identity verification)
      li To send emails about new features, updates, campaigns, etc. of the services being used by users and other services provided by the Company
      li For necessary contact such as maintenance and important notices
      li To identify users who violate the terms of use or attempt to use the service for illegal or improper purposes and refuse their use
      li To allow users to view or change their registration information, delete it, or view their usage status
      li To charge users for paid services
      li For purposes incidental to the above usage purposes
    br

    h5 Article 4 (Change of Purpose of Use)
    ol
      li The Company may change the purpose of use of personal information only if it is reasonably deemed to have relevance with the purpose before the change.
      li If a change in purpose of use is made, the Company will notify users of the purpose after the change by a method prescribed by the Company or post it on this website.
    br

    h5 Article 5 (Provision of Personal Information to Third Parties)
    ol
      li The Company will not provide personal information to third parties without prior consent from users except in cases listed below. However, this does not apply if permitted by the Personal Information Protection Law or other laws.
      ol
        li When it is necessary for the protection of a person's life, body or property and it is difficult to obtain consent from the person.
        li When it is particularly necessary for improving public health or promoting sound child development and it is difficult to obtain consent from the person.
        li When there is a need to cooperate with a national institution or local public body or a person entrusted by them in performing their duties prescribed by laws and regulations and obtaining consent from the person may hinder the performance of such duties.
        li When notifying or publicly announcing in advance that:
        ol
          li The purpose of use includes provision to third parties.
          li Data items provided to third parties.
          li Means or methods of provision to third parties.
          li Stopping provision of personal information to third parties at request from individuals.
          li How requests from individuals are accepted.
      li Notwithstanding the provisions of the preceding paragraph, in any of the following cases, those who receive such information shall not be deemed third parties:
      ol
        li When all or part of handling personal information is outsourced within necessary scope for achieving purpose of use.
        li When personal information is provided due to business succession caused by merger or other reasons.
        li When personal information is jointly used with specific persons and this fact along with items of personal information being jointly used, scope of joint users, purpose of use by user and name or designation of person responsible for management of said personal information are notified in advance or placed in a state where person can easily know them.
    br

    h5 Article 6 (Disclosure of Personal Information)
    ol
      li When requested by an individual for disclosure of personal information, it shall be disclosed without delay. However, all or part thereof may not be disclosed if any one of following applies, and if decision is made not to disclose, such decision will be notified without delay.
        ol
          li When there is a risk of harming life, body, property or other rights and interests of the person or a third party.
          li When there is a risk of significantly hindering proper implementation of the Company's business.
          li When it would violate other laws and regulations.
        li Notwithstanding the provisions of the preceding paragraph, information other than personal information such as history information and characteristic information will not be disclosed in principle.
    br

    h5 Article 7 (Correction and Deletion of Personal Information)
    ol
      li If a user finds that the personal information held by the Company is incorrect, the user may request the Company to correct, add or delete (hereinafter referred to as "correction etc.") the personal information according to procedures established by the Company.
      li If the Company determines that it is necessary to respond to a request from a user under the preceding paragraph, it shall correct etc. the personal information without delay.
      li If the Company has made correction etc. based on provisions of preceding paragraph or has decided not to make correction etc., it shall notify user without delay.
    br

    h5 Article 8 (Suspension of Use of Personal Information, etc.)
    ol
      li If requested by an individual to suspend or erase use of personal information (hereinafter referred to as "suspension of use, etc.") on grounds that personal information is being handled beyond scope of purpose of use or was collected by fraudulent or other unlawful means, necessary investigation shall be conducted without delay.
      li Based on results of investigation in preceding paragraph, if it is determined that it is necessary to respond to request, suspension of use etc. of said personal information shall be carried out without delay.
      li If suspension of use etc. has been carried out based on provisions in preceding paragraph or decision has been made not to suspend use etc., this shall be notified to user without delay.
      li Notwithstanding provisions in preceding two paragraphs, if suspension of use etc. incurs large expenses or other difficulties in suspending use etc. and alternative measures necessary for protecting rights and interests of users can be taken, these alternative measures shall be taken.
    br

    h5 Article 9 (Change of Privacy Policy)
    ol
      li The contents of this policy can be changed without notifying users except for matters separately stipulated in this policy or other laws and regulations.
      li Unless otherwise specified by the Company, the privacy policy after change will take effect from time it is posted on this website.
    br

    h5 Article 10 (Contact Information)
    p For inquiries regarding this policy, please contact us at the following:
    | Service Name: YONDE
    br
    | Service X (Former Twitter):
    = link_to '@yonde1242', 'https://twitter.com/yonde1242', class: 'text-decoration-none'
    br
    | Developer X (Former Twitter):
    = link_to '@morihagi', 'https://twitter.com/sumomomomomowoo', class: 'text-decoration-none'
    br
    | Email Address:
    = mail_to ENV['OFFICIAL_E_MAIL'], ENV['OFFICIAL_E_MAIL'], subject: 'Inquiry', class: 'text-decoration-none'
    br
    | Inquiry Form:
    = link_to 'Here', 'https://docs.google.com/forms/d/125Ch5_GvUJbPQ6QLdkacufFLSUlvIda9pWAzT8QonZs/edit', class: 'text-decoration-none'
    p.tR End
