.container
  .column.text-start
    | Created: August 1, 2023
    br
    | Updated: August 1, 2023
    br
    br
    p This Terms of Service (hereinafter referred to as "this Agreement") sets forth the terms and conditions for using the services (hereinafter referred to as "the Services") provided on this website by YONDE (hereinafter referred to as "the Company"). All registered users (hereinafter referred to as "users") are requested to use the Services in accordance with this Agreement.
    br

    h5 Article 1 (Application)
    ol
      li This Agreement shall apply to all relationships between the user and the Company in relation to the use of the Services.
      li In addition to this Agreement, the Company may make various provisions (hereinafter referred to as "individual provisions") such as rules for use in relation to the Services. These individual provisions shall constitute part of this Agreement, regardless of their names.
      li In the event that the provisions of this Agreement conflict with the provisions of the individual provisions in the preceding paragraph, unless otherwise specifically provided in the individual provisions, the provisions of the individual provisions shall prevail.
    br

    h5 Article 2 (User Registration)
    ol
      li In this Service, user registration is completed when an applicant for registration agrees to this Agreement and applies for user registration in a manner prescribed by the Company, and when the Company approves this application.
      li The Company may not approve an application for user registration if it determines that any of the following reasons exist for the applicant, and it shall not be obligated to disclose any reason for this.
      ol
        li If false information was reported at the time of application for user registration
        li If it is an application from a person who has violated this Agreement
        li If the Company determines that user registration is inappropriate for any other reason
    br

    h5 Article 3 (Management of User ID and Password)
    ol
      li Users shall manage their User ID and password for this Service at their own responsibility.
      li Users may not transfer or lend their User ID and password to any third party under any circumstances, nor may they share them with any third party. The Company will consider any login with a combination of User ID and password that matches the registration information as use by the user who registered that User ID.
      li The Company shall not be liable for any damage caused by the use of a User ID and password by a third party, unless there is intentional or gross negligence on the part of the Company.
    br

    h5 Article 4 (Usage Fees and Payment Methods)
    ol
      li Users shall pay usage fees displayed on this website separately set by the Company as consideration for paid parts of this Service by methods designated by the Company.
      li If a user delays payment of usage fees, he/she shall pay late damages at a rate of 14.6% per annum.
    br

    h5 Article 5 (Prohibited Acts)
    p Users are prohibited from performing any of the following acts in using this Service:
    ol
      li Acts that violate laws or public order and morals
      li Acts related to criminal activity
      li Acts that infringe on copyrights, trademark rights, and other intellectual property rights included in this Service or its content etc.
      li Acts that destroy or interfere with functions of servers or networks of our company, other users, or other third parties
      li Commercially using information obtained through this Service
      li Acts that may interfere with operation of our services
      li Unauthorized access or attempts to do so
      li Collecting or accumulating personal information etc. about other users
      li Using this Service for fraudulent purposes
      li Acts that cause disadvantage, damage, or discomfort to other users of this Service or other third parties
      li Impersonating other users
      li Advertising, solicitation, or business activities on this Service without our permission
      li Acts aimed at meeting unfamiliar persons of opposite sex 
      li Acts related to our services that directly or indirectly provide benefits to antisocial forces 
      li Any other acts deemed inappropriate by our company 
    br

    h5 Article 6 (Suspension etc. of Provision of This Service)
    ol
      li The Company may suspend or interrupt all or part of provision of this Service without prior notice to users if it determines that any one of following reasons exists:
      ol
        li When maintenance inspection or update is performed on computer system related to this Service 
        li When provision of this Service becomes difficult due to force majeure such as earthquake, lightning strike, fire, power outage or natural disaster 
        li When computer or communication line etc. stops due to accident 
        li When Company determines that provision of this Service is difficult for any other reason 
      li The Company shall not be liable for any disadvantage or damage suffered by users or third parties due to suspension or interruption of provision of this Service.
    br

    h5 Article 7 (Usage Restrictions and Registration Cancellation)
    ol
      li The Company may restrict the use of all or part of the Services by the user, or cancel the user's registration without prior notice, if the user falls under any of the following:
      ol
        li If the user has violated any provision of this Agreement
        li If it is found that there are false facts in the registration details
        li If there is a failure to fulfill payment obligations such as fees
        li If there is no response to communication from the Company for a certain period of time
        li If there has been no use of the Services for a certain period of time since the last use
        li If the Company determines that it is not appropriate for the user to use the Services for any other reason
      li The Company shall not be liable for any damage caused to the user by actions taken by the Company under this Article.
    br

    h5 Article 8 (Withdrawal)
    p Users can withdraw from this Service by following the withdrawal procedures set by the Company.
    br

    h5 Article 9 (Disclaimer of Warranty and Disclaimer)
    ol
      li The Company does not explicitly or implicitly warrant that there are no factual or legal defects (including safety, reliability, accuracy, completeness, effectiveness, fitness for a particular purpose, security-related defects, errors, bugs, rights infringements, etc.) in this Service.
      li The Company shall not be liable for any damages incurred by users due to this Service, except in cases of intentional or gross negligence on the part of the Company. However, if the contract between the Company and users regarding this Service (including this Agreement) is a consumer contract as defined in the Consumer Contract Act, this disclaimer clause shall not apply.
      li Even in cases where exceptions are made in the preceding paragraph, the Company shall not be liable for any damages arising from special circumstances (including cases where the Company or users foresaw or could have foreseen the occurrence of damages) due to negligence (excluding gross negligence) on the part of the Company in relation to breach of contract or tort. In addition, compensation for damages incurred by users due to negligence (excluding gross negligence) on the part of the Company in relation to breach of contract or tort shall be limited to the amount of usage fees received from users in the month when such damages occurred.
      li The Company shall not be liable for any transactions, communications or disputes arising between users and other users or third parties regarding this Service.
    br

    h5 Article 10 (Changes to Service Content)
    p The Company may change, add or discontinue content of this Service with prior notice to users, and users agree to this.
    br

    h5 Article 11 (Changes to Terms of Use)
    ol
      li The Company may change these Terms without requiring individual consent from users in any of following cases:
      ol
        li When change in these Terms is consistent with general interests of users.
        li When change in these Terms does not contradict purpose of service usage contract and is reasonable considering necessity for change, appropriateness after change and other circumstances related to change.
      li In case of changing these Terms according to preceding paragraph, company will notify users in advance about intention to change these Terms and content after change as well as time when effect will occur.
    br

    h5 Article 12 (Handling Personal Information)
    p The Company will handle personal information obtained through use of this Service appropriately in accordance with its "Privacy Policy".
    br

    h5 Article 13 (Notification or Contact)
    p Notifications or communications between users and company will be made in manner prescribed by company. Unless company receives notification of changes from user according to method separately prescribed by company, currently registered contact information will be considered valid and notifications or communications will be sent to that contact information. These are considered to have reached user at time of transmission.
    br

    h5 Article 14 (Prohibition on Assignment of Rights and Obligations)
    p Users may not assign their status under usage contract or rights or obligations based on these Terms to third party or provide them as collateral without prior written consent from company.
    br

    h5 Article 15 (Governing Law & Jurisdiction)
    ol
      li Japanese law shall be applied in interpretation of these Terms.
      li In case dispute arises regarding this Service, court having jurisdiction over location of company's head office shall have exclusive agreed jurisdiction.
    p class="tR" End
