doctype html
html[lang="ja" class="vh-100"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    link[rel="icon" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f4fb.png"]
    title
      = page_title(yield(:title))
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="title" content="YONDE"]
    meta[name="description" content="誰でも簡単に、オールナイトニッポンの好きな番組の好きなコーナーへ、投稿メールを作ることができます。"]
    meta[name="keywords" content="オールナイトニッポン, ANN, ニッポン放送"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "style", "data-turbo-track": "reload"
    = javascript_importmap_tags

    meta[property="og:site_title" content="YONDE"]
    meta[property="og:title" content="YONDE"]
    meta[property="og:description" content="誰でも簡単に、オールナイトニッポンの好きな番組の好きなコーナーへ、投稿メールを作ることができます。"]
    meta[property="og:type" content="website"]
    meta[property="og:url" content="https://yonde.fly.dev/"]
    meta[property="og:image" content="https://yonde.fly.dev/assets/card.png"]
    meta[property="twitter:card" content="summary_large_image"]
    meta[property="twitter:image" content="https://yonde.fly.dev/assets/card.png"]
    meta[property="twitter:site" content="@yonde190707"]
    meta[property="twitter:create" content="@sumomomomomowoo"]

    meta[name="google-site-verification" content="WNdAaz_sBLWGw1d67P2erCXqjfiNSfjbQGCoRgJoGB0"]

    = render 'shared/modal'

  body.vh-100
    - if user_signed_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'

    = render 'shared/flash_message'

    - if controller_name == 'static_pages'
      = yield
    - elsif user_signed_in?
      .container-fluid(style='overflow:hidden;')
        .row
          .col-md-3.d-none.d-md-block(style='background-color: #354a5f; height: 100%; padding: 0; position: fixed;')
            .d-flex.flex-column.flex-shrink-0.py-3.px-3.text-white(style='margin-top: 55px;')
              = render 'shared/sidebar'

          .col-md-9.mt-5.offset-3.d-none.d-md-block
            .container.main-content(style='margin-top: 50px;')
              = yield

          .col-12.mt-5.d-block.d-md-none
            .container.main-content(style='margin-top: 50px;')
              = yield
    - else
      = yield

    = render 'shared/footer'
