p
  | こんにちは、YONDEより連絡です。
- if @resource.try(:unconfirmed_email?)
  p
    | 下記のメールアドレスに変更されたことをお知らせします。
    #{@resource.unconfirmed_email}.
- else
  p
    | 下記のメールアドレスに変更されたことをお知らせします。
    #{@resource.unconfirmed_email}.
