p
  | YONDE アカウント (#{@resource.email} ) のパスワード変更依頼がありました。

p
  | パスワードの変更をリクエストしていない場合は、このメールは無視していただければパスワードは変更されません。以下のリンクの有効期限は 24 時間です。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
