h4.fw-bold
  span.me-1 ⚙️
  span = t('.title')

.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, url: user_registration_path, local: true do |f|
        = render "shared/error_messages", object: f.object

        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control mb-3'

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p.mb-3
            | #{resource.unconfirmed_email}
            = t('defaults.message.waiting_confirmation')

        - unless current_user&.provider == "google_oauth2"
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", class: 'form-control mb-3'

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control mb-3'

        p = f.submit (t 'defaults.update'), class: 'btn btn-warning mb-3'

      .fw-bold
        | アカウントの削除はこちらから
      | アカウントを削除すると、投稿メールが全て削除されます。
      p = button_to "アカウント削除", user_registration_path, method: :delete, form: { data: { turbo_confirm: t('defaults.message.are_you_sure') } }, class: 'btn btn-danger mb-3'