.container.text-center.m-3.mx-auto
  .row.form-signin
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        h3.m-3.fw-bold
          = t('.title')

        = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
          = render "shared/error_messages", object: f.object

          .form-floating.mb-3.w-50.mx-auto
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email", class: "form-control mb-3"
            = f.label :email

          .form-floating.mb-3.w-50.mx-auto
            = f.password_field :password, autocomplete: "password", placeholder: "password", class: "form-control mb-3"
            = f.label :password

          .form-floating.mb-3.w-50.mx-auto
            = f.password_field :password_confirmation, autocomplete: "password", placeholder: "password_confirmation", class: "form-control mb-3"
            = f.label :password_confirmation

          .form-check.mb-3
            = f.check_box :agreement, :as => :boolean, checked:false
            | &nbsp;
            = link_to '#', data: { bs_toggle: 'modal', bs_target: '#termsModal' } do
              | 利用規約
            = render 'shared/modal', modal_type: 'terms'
            | と
            = link_to '#', data: { bs_toggle: 'modal', bs_target: '#privacyPolicyModal' } do
              | プライバシーポリシー
            = render 'shared/modal', modal_type: 'privacy_policy'
            |に同意する

          p.actions
            = f.submit t('defaults.register'), class: 'btn btn-outline-light  w-50', style: "background-color: #354a5f;"

        = render "users/shared/links"
