.container.text-center.mt-3.mx-auto
  .row.form-signin
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        h3.mb-3.fw-normal
          = t('.title')

        = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
          = render "shared/error_messages", object: f.object

          .form-group.w-50.mx-auto.text-start
            = f.label :name
            = f.text_field :name, autofocus: true, class: "form-control mb-3"

          .form-group.w-50.mx-auto.text-start
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mb-3"

          .form-group.w-50.mx-auto.text-start
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", class: "form-control mb-3"

          .form-group.w-50.mx-auto.text-start
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control mb-3"

          .form-check.mb-3
            = f.check_box :agreement, :as => :boolean, checked:false
            | &nbsp;
            = link_to '#', data: { bs_toggle: 'modal', bs_target: '#termsModal' } do
              | 利用規約
            = render 'shared/modal', modal_type: 'terms'
            | と
            = link_to '#', data: { bs_toggle: 'modal', bs_target: '#privacyPolicyModal' } do
              | プライバシーポリシー
            = render 'shared/modal', modal_type: 'privacy_policy'
            |に同意する

          .actions
            = f.submit t('defaults.register'), class: "btn btn-primary btn-lg w-50"
        = render "users/shared/links"
